<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Healing by Joh</title>
</head>
<body>
	<p>
		&nbsp;&nbsp;
		<a href="final.html">Home</a> &nbsp;&nbsp;
		<a href="recipes.html">Recipes</a> &nbsp;&nbsp;
		<a href="fitness.html">Fitness</a> &nbsp;&nbsp;
		<a href="about.html">About</a>
	</p>
	<h1>Meet The Creators Behind Joh</h1>

<h1>Our Mission</h1>
<p>
	Our mission is to empower individuals to take control of their health and well-being by providing accessible, evidence-based information, practical tools, and a supportive community. We believe that everyone deserves the opportunity to live their healthiest and happiest life, and we are committed to guiding and inspiring our visitors on their journey to optimal wellness. Through collaboration, education, and innovation, we strive to create a world where health is not just a destination, but a lifelong pursuit of vitality, balance, and fulfillment.
</p>

<h2>Aijah Johnson</h2>
<p>
	Nearly two decades ago, my life took an unexpected turn. At the tender age of nine, I had to bid farewell to one of childhood's greatest pleasures – candy. Months of discomfort led to a pivotal moment when my mother rushed me to the hospital. There, I received the life-changing diagnosis of Type 1 diabetes. With it came the realization that maintaining my health meant drastically reducing sweet indulgences and daily insulin injections. Accepting this reality wasn't easy; it took years. Yet, through my journey, I've embraced my condition and found resilience. Now, I aspire to inspire others facing health challenges to navigate their own paths to wellness.
</p>
<p>
	This website is dedicated to supporting individuals navigating health challenges and fostering self-acceptance. Our goal is to provide resources and encouragement to those struggling with health issues while promoting a message of embracing one's authentic self and living with comfort and confidence.
</p>
<img src="aijah.jpg" alt="A Johnson" width="300" height="300"><br><br><br>
<a href="mailto:Johnsona2179@ad.faytechcc.edu">Contact Us</a> &nbsp;&nbsp;
<a href="https://github.com/Johnsona2179/CTI110" target="_blank"> My GitHub</a>
</body>
</html>