<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Healing by Joh</title>
</head>
<body>
	<img src="health.jpg" alt="Health" width="1300" height="300">
	<h1>HEALING BY JOH</h1>
	<p>
		&nbsp;&nbsp;
		<a href="final.html">Home</a> &nbsp;&nbsp;
		<a href="recipes.html">Recipes</a> &nbsp;&nbsp;
		<a href="fitness.html">Fitness</a> &nbsp;&nbsp;
		<a href="About.html">About</a>
	</p>
	<p>
		Welcome to Healing by Joh – Your Guide to Optimal Health and Wellness
	</p>
	<p>
		At Healing by Joh, we believe that health is not just the absence of illness, but a state of complete physical, mental, and social well-being. Our mission is to empower you with the knowledge, tools, and resources to live your healthiest life, every day.
	</p>
	<p>
		Whether you're seeking expert advice on nutrition, fitness, mental health, or lifestyle changes, you've come to the right place. Our team of dedicated professionals curates the latest evidence-based information, practical tips, and inspiring stories to support you on your wellness journey.
	</p>
	<p>
		Explore our comprehensive articles, insightful videos, and interactive tools designed to help you make informed decisions and take meaningful steps towards a healthier, happier you. Join our vibrant community of health enthusiasts, share your experiences, and connect with others who are passionate about living well.
	</p>
	<p>
		Your journey to better health starts here. Together, let's unlock the secrets to vitality, longevity, and fulfillment. Welcome to [Your Website Name] – where wellness meets wisdom.
	</p>

<h2>JOIN AND START YOUR HEALTHY JOURNEY WITH US!!!</h2>
<form action="/submit_form>" method="post">
    	<p>
      		<label for="first">First Name:</label>
      		<input type="text" name="first" id="first">
    	</p>
     	<p>
      		<label for="last">Last Name:</label>
      		<input type="text" name="last" id="last">
    	</p>
    	<p>
    		<label for="email">Email:</label>
      		<input type="email" name="email" id="email">
      	</p>
      	<p>
      		<label for="age">Age:</label>
    		<input type="number" id="age" name="age" min="18" max="100">
    	</p>
    	<p>
    		<label for="gender">Gender:</label>
    		<select id="gender" name="gender">
        		<option value="male">Male</option>
        		<option value="female">Female</option>
       			<option value="other">Other</option>
    		</select>
    	</p>
    	<input type="submit">
    	<input type="reset">
    </form>
</body>
</html>






