<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Healing by Joh</title>
	<style>
		table, th, td {border: 1px solid black;}
	</style>
</head>
<body>
	<p>
		&nbsp;&nbsp;
		<a href="final.html">Home</a> &nbsp;&nbsp;
		<a href="recipes.html">Recipes</a> &nbsp;&nbsp;
		<a href="fitness.html">Fitness</a> &nbsp;&nbsp;
		<a href="About.html">About</a>
	</p>
	<h1>FitFocus: Your Journey to Total Wellness</h1>
	<p>
		Get ready to unleash your full potential and embark on a transformative journey to a stronger, healthier you. 
	</p>
	<h2>Exercises</h2>
<table>
    <tr>
        <th>Exercise</th>
        <th>Description</th>
        <th>Repetitions/Sets</th>
    </tr>
    <tr>
    	<td>Push-ups</td>
    	<td>A classic bodyweight exercise targeting the chest, shoulders, and triceps.</td>
    	<td>3 sets of 10 repetitions</td>
    </tr>
    <tr>
    	<td>Squats</td>
    	<td>A compound lower-body exercise engaging the quadriceps, hamstrings, and glutes.</td>
    	<td>3 sets of 12 repetitions</td>
    </tr>
    <tr>
    	<td>Plank</td>
    	<td>An isometric core exercise strengthening the abdominal muscles and improving stability.</td>
    	<td>Hold for 30 seconds, repeat 3 times</td>
    </tr>
    <tr>
    	<td>Lunges</td>
    	<td>A unilateral lower-body exercise focusing on the quadriceps, hamstrings, and glutes.</td>
    	<td>3 sets of 10 repetitions per leg</td>
    </tr>
    <tr>
    	<td>Bench Press</td>
    	<td>A compound weightlifting exercise primarily targeting the chest, shoulders, and triceps.</td>
    	<td>3 sets of 8 repetitions</td>
    </tr>
    <tr>
    	<td>Russian Twists</td>
    	<td>An abdominal exercise that targets the obliques and core muscles. Sit on the floor with your knees bent and feet elevated. Hold a weight or medicine ball in front of your chest and rotate your torso from side to side.</td>
    	<td>3 sets of 15-20 twists (each side)</td>
    </tr>
    <tr>
    	<td>Bicycle Crunches</td>
    	<td>An effective core exercise that targets the rectus abdominis and obliques. Lie on your back with your hands behind your head and bring your knees towards your chest. Alternate touching your left elbow to your right knee and your right elbow to your left knee while extending the other leg.</td>
    	<td>3 sets of 15-20 repetitions (each side)</td>
    </tr>
</table>
</body>
</html>
