<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Healing by Joh</title>
	<style>
		table, th, td {border: 1px solid black;}
	</style>
</head>
<body>
	<h1>Nourish & Delight: Wholesome Recipes for Health and Happiness</h1>
	<p>
		&nbsp;&nbsp;
		<a href="final.html">Home</a> &nbsp;&nbsp;
		<a href="recipes.html">Recipes</a> &nbsp;&nbsp;
		<a href="fitness.html">Fitness</a> &nbsp;&nbsp;
		<a href="about.html">About</a>
	</p>
	<p>
		Roll up your sleeves, gather your ingredients, and let's embark on a culinary adventure together. Get ready to savor the flavors, create unforgettable memories, and experience the magic of cooking.
	</p>
	<h2>Recipes</h2>
<table>
	<tr>
		<th>Recipe</th>
		<th>Ingredients</th>
		<th>Instructions</th>
	</tr>
	<tr>
		<td>Mushroom hash with poached eggs<img src="mush.jpg" alt="mushroom hash with poached egg" width="150" height="150"></td>
		<td>
			<ul>
				<li>1 ½ tbsp avocado oil</li>
				<li>2 large onions, halved and sliced</li>
				<li>500g closed cup mushrooms, quartered</li>
				<li>1 tbsp fresh thyme leaves, plus extra for sprinkling</li>
				<li>500g fresh tomatoes, chopped</li>
				<li>1 tsp smoked paprika</li>
				<li>4 tsp omega seed mix </li>
				<li>4 large eggs</li>
			</ul>
		</td>
		<td>
			<ol>
				<li>Heat the oil in a large non-stick frying pan and fry the onions for a few mins. Cover the pan and leave the onions to cook in their own steam for 5 mins more.</li>
				<li>Tip in the mushrooms with the thyme and cook, stirring frequently, for 5 mins until softened. Add the tomatoes and paprika, cover the pan and cook for 5 mins until pulpy. Stir through the seed mix.</li>
				<li>If you're making this recipe as part of our two-person Summer Healthy Diet Plan, poach two of the eggs in lightly simmering water to your liking. Serve on top of half the hash with a sprinkling of fresh thyme and some black pepper. Chill the remaining hash to warm in a pan and eat with freshly poached eggs on another day. If you're serving four people, poach all four eggs, divide the hash between four plates, sprinkle with thyme and black pepper and serve with the eggs on top.</li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>Strawberry Pecan Salad With Rasberry Vinaigrette<img src="straw.jpg" alt="Strawberry Salad with Pecans" width="150" height="150"></td>
		<td>
			<ul>
				<li>1 (10 ounce) bag mixed salad greens (or use baby spinach leaves)</li>
				<li>8 large strawberries, sliced </li>
				<li>8 grapes, seedless and cut in half</li>
				<li>1 (7 ounce) can mandarin orange segments, drained</li>
				<li>1 small red onion, sliced thin </li>
				<li>1⁄2 cup candied pecans (or glazed)</li>
				<li>1⁄4 cup feta cheese, crumbled</li>
			</ul>
		</td>
		<td>
			<ol>
				<li>Mix together mixed salad greens or baby spinach leaves.</li>
				<li>Toss in strawberry slices, grapes, mandarine segments, red onion slices and glazed pecans. Toss all the salad ingredients.</li>
				<li>Combine all the raspberry vinaigrette ingredients and pour over salad.</li>
				<li>Add feta cheese crumbles on top. Serve salad immediately or store in refrigerator.</li>
			</ol>
		</td>
	</tr>
	<tr>
		<td>Sesame Tofu & Broccoli<img src="tofubroc.jpg" alt="Tofu Broccoli" width="150" height="150"></td>
		<td>
			<ul>
				<li>14 oz. extra-firm tofu</li>
				<li>2 small heads broccoli</li>
				<li>2 scallions</li>
				<li>1 (1") piece ginger, peeled</li>
				<li>2 cloves garlic, peeled</li>
				<li>3/4 c. low-sodium vegetable broth</li>
				<li>1/2 c. reduced-sodium soy sauce</li>
				<li>1/4 c. pure maple syrup</li>
				<li>3 Tbsp. chili crisp</li>
				<li>2 Tbsp. unseasoned rice vinegar</li>
				<li>2 Tbsp. toasted sesame oil</li>
				<li>1 Tbsp. plus 1/3 c. cornstarch, divided</li>
				<li>4 Tbsp. neutral oil, divided</li>
				<li>Kosher salt</li>
				<li>Toasted sesame seeds and steamed white rice, for serving</li>
			</ul>
		</td>
		<td>
			<ol>
				<li>Place 3 layers of paper towels or a clean kitchen towel on a plate. Place tofu on towels and cover with another 3 layers of towels or another clean kitchen towel. Place a heavy can or skillet on top of tofu to press moisture out, pouring off excess water and replacing towels as they get soaked, 30 to 45 minutes (you can do this with a tofu press if you have one).</li>
				<li>Meanwhile, preheat oven to 425°. Cut broccoli heads into florets. Thinly slice scallions and separate green and white parts. Into a medium bowl or large measuring cup, grate ginger and garlic. Add white scallion parts, broth, soy sauce, maple syrup, chili crisp, vinegar, sesame oil, and 1 tablespoon cornstarch and whisk to combine.</li>
				<li>Break tofu into rough 1" pieces and transfer to a large bowl. Sprinkle with 1/2 teaspoon salt, drizzle with 1 tablespoon neutral oil, and gently toss tofu to coat. Sprinkle with remaining 1/3 cup cornstarch and gently toss until tofu is coated. Arrange on a parchment-lined baking sheet and drizzle with 2 tablespoons neutral oil.</li>
				<li>Bake tofu, turning halfway through, until light brown and crisp, about 25 minutes.</li>
				<li>When tofu has about 12 minutes remaining, in a large skillet or wok over medium-high heat, heat remaining 1 tablespoon neutral oil. Add broccoli; season with salt, then toss to coat broccoli with oil. Cook, stirring frequently, until broccoli is starting to char, 4 to 5 minutes. Transfer broccoli to a plate.</li>
				<li>Reduce heat to medium. Whisk sauce to reincorporate cornstarch and pour into skillet. Bring to a simmer and cook, stirring occasionally, until slightly thickened, about 4 minutes. Add broccoli and tofu to skillet and toss to coat in sauce. Top with green scallion parts and sesame seeds. Serve over rice.</li>
			</ol>
		</td>
	</tr>
</table>
</body>
</html>
